2B
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
30
50
60
75
100
150
175
200
250
600
730
1466
1506
1508
1511
1512
1564
1569
1586
1632
1717
1809
1810
1811
1813
1814
1888
1905
1906
1910
1916
1917
1929
1944
1961
1966
1968
1989
1990
1999
2002
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
A
AASTAT
ABRIL
ADMISSION
ADOLPHE
ALCONSELL
ALEXANDER
ALIGHIERI
ANDORRA
Andorra
ANNIVERSAIRE
ANNO
ANOS
ANS
ANTARKTIKA
ANYS
APPEAL
ARAGON
ARQUITECTURA
ASTERIX
ASTRONOMIA
ATHENS
B
BARTOLOMEO
BAYERN
BE
be
BELGIAN
BELGIE
BELGIEN
BELGIQUE
BELGIUM
BENEDICT
BERLIN
BERNINI
BOCCACCOP
BOTANICNI
BOTANICO
BRAILLE
BREMEN
BRUEGEL
BUNDERS
BUNDERSREPUBLIK
BUNDESRAT
CAVOUR
CEBEL
Charles
CINQUENTA
CITTA
COIMBRA
COMPETITION
CONSELL
CONSTITUTION
COSTITUZIONE
COUNCIL
CREATIVITA
CROIX
DA
DAN
DANTE
DAY
de
DECLARACIO
DECLARATION
DEGLARÇAO
DEL
DELL
DELLA
DELLO
DEMOKRACIA
DEUTSCHLAND
DIALOGO
DIEST
DIREITOS
DIRITTI
DO
DONATELLO
DOS
Duc
DUCHE
DUCS
DUZENTOSE
E
EDAT
EESTI
ELISABETH
ELYSEE
EMI
ESPANA
ESPAÑA
EURO
EU
EUP
EUROPA
EUROPEA
EUROPEENNE
EUROPSKEJ
ew
EYP
EYPQ
FAMILIAR
FATIMA
FERNAO
FINLAND
FIRST
FISICA
FLIGHT
FOOD
FOR
FORGE
FRANC
FRANCAISE
FRANÇAISE
G
GALILEO
GALLEN
GALVASPILSETA
GARABINIERI
GENDARMERIA
GEORG
GIOCHI
GIORINATA
GIOVENTU
Grand
GRANDS
GRAZIE
GROUP
GUARDIA
H
HAMBURG
HELENE
HELMUT
HENRI
HENRIK
HESSEN
HIBERNIA
HOLSTEIN
HONORE
HUMAN
HUMANOS
IL
ILMARI
IMPRENSA
INNOVAZIONE
INTERNAZIONALE
INVERNALI
IRM
ITALIA
JAHRE
JARDIM
JOER
JOGOS
JUIN
KERES
KMI
KONING
KULTURAS
KURZEME
L
la
LA
LATGALE
LATVIJA
LEONARDO
LET
LETZEBUERG
LIETUVA
LINNA
LISBOAA
LIVIO
LJUBIJANA
LONU
LOUIS
LUSOFONIA
Luxemburg
LUXEMBURG
LV
M
MAJORIA
MALTA
Malta
MAPA
MARINO
MECKLENBURG
MENDES
METOD
MM
MMXVIII
MNAJDRA
MNHMH
MONACO
MONDIALE
MUDEJAR
NACIONAL
naissance
NIEDERSACHSEN
NOVA
NOVEMBER
NUTRIRE
OECD
OF
OLYMPICS
ONOFHANGEGKEET
ONU
OSTERREICH
Padre
PARK
PASCOLI
PIANETA
PINTO
PINTURICCHIO
Pio
PLAUTO
POLICE
PONTE
PONTIFICIA
PORTUGAL
PORTUGUESA
PREDSEDNICTVO
PRESIDENCE
PRESIDENCIA
PRESIDENCY
PRIMOZ
PROGRAMME
PSP
QUEEN
R
RADE
RAFFAELLO
REFORMA
REPUBLICA
REPUBLIK
RF
RIGA
RIGHTS
RIO
ROM
ROUGE
ROZMAN
SAARLAND
SACERDOTALE
SADA
SAN
SAULE
SCHJERFBECK
SCHLESWIG
SEDE
SIBELIUS
SIDADE
SIMONE
SIND
SKUPINA
SLOBODA
SLOVENIIA
SLOVENSKO
SOSTENIBILE
SOUVERAINETE
SPECIAL
SR
STAATSVERTRAG
STANE
STATO
SUFRAGI
SUOMI
SVIZZERA
T
TAPIOVARA
TARTUENSIS
TEAM
TEMPLES
TERRA
THE
TIMOR
TINTORETTO
TITO
TORINO
TORRE
TRAITE
trio
trio.be
TRUBAR
TURISM
U
UMAN
UN
UNICEF
UNION
UNITA
UNIVER
UNIVERSAL
UNIVERSITAS
UZLECOSA
VASARI
VATICANO
VEIL
VERDI
VERTRAG
VIDZEME
VISEGRAD
VON
VORPOMMERN
VRT
VSTUPU
WIR
WORLD
WRIGHT
WWU
XPONIA
XX
YEAR
YEARS
Z
ZEMAITIJA
ZEMGALE